[defaults]
inventory=./inventory
transport=smart
host_key_checking = false
#private_key_file=./ansible/keys/ansible_git
pipelining=True
roles_path = ./ansible/roles
hosts=noDefaultForSafety
command_warnings=False
rety_files_enabled=True
files_path= .
callback_whitelist = profile_tasks
# only the paranoid will survive
#deprecation_warnings=False
localhost_warning = false

[ssh_connection]
pipelining=True

