[pytest]
DJANGO_SETTINGS_MODULE = project_config.test_settings
addopts = -x -v --nomigrations --cov=. --cov-report=html -p no:warnings
norecursedirs = .git .* static metricsapp docs htmlcov .cache systemtest

[pytest-watch]
ignore = .git docs test-with-nginx totrash-documentation totrash-examples-app totrash-packages-overview