Projects:
    - Homepage
        - get total queue open available/unavailable/others (see file service_lh3.py)
        - Remove Html theme @done
        - Charts Year/Weekly/Month
    - Search
        - Mentees not working
        - Unanswered chats here @done
        - unanwered chats - remove warnings @done
        - Search in Transcript not working
        - Time is not working properly
    - Queues
        - Remove Schools column - asked Erik first
    - Report
        - Daily _ to_excel
        - Operator Assignement - check the last two years
        - Chord Diagram
    - Transcrits
        - Add Reference Questions
        - Add Follow-up
        - Add kind of Reference Questions (max 100)
    - Tests
        - Tests components
    - Server
        - Ansible
        - Server
        - Vagrant
        - Android App

